img
  opacity: 1
  transition: all 1s

.hide
  opacity: 0

.Ch3_image_wrap
  position: relative
  width: 300px
  height: 300px
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate3d(-50%, -50%, 0)
    max-width: 100%
