body
  color: $defaultColor
h2
  color: #2e9afe

button
  cursor: pointer

.transition
  .v-enter-active
    transition: opacity 1s
  .v-leave-active
    transition: opacity 1s

.transition
  .v-enter
    opacity: 0
  .v-leave-to
    opacity: 0

.bind-text
  color: $defaultTextColor
  font-weight: bold

.point-text
  border: 1px solid #000

.contents-wrap
  padding: 60px 20px
  div
    padding: 0 0 20px 0
    border-bottom: 1px solid #333
